type: burstTurret
name: Wolf’s Teeth
description: The largest railgun weapon ever invented. Fires rapidly from four railgun barrels. This railgun is extremely expensive but very good for killing large amounts of high-health enemies or laying waste to any base.
targetAir: true
targetGround: true
health: 15500250
size: 8
inaccuracy: 0
spread: 0
reload: 60
shots: 4
xRand: 20
ammoUseEffect: shellEjectBig
shootCone: 25
rotatespeed: 0.25
range: 8000
ammo: {
  copper: {
  speed: 10
  damage: 400
  bulletSprite: wolfsteeth-railbolt
  lifetime: 360
  ammoMultiplier: 5
  }
  surge-alloy: {
  speed: 10
  damage: 125525
  lifetime: 360
  bulletSprite: wolfsteeth-railbolt
  bulletWidth: 10
  bulletHeight: 35
  frontColor: c8c8ff
  backColor: ffffff
  splashDamage: 25500
  splashDamageRadius: 100
  fragBullets: 100
  fragBullet: {
    speed: 0
    lifetime: 0
    damage: 0
    lightining: 10
    lightningLength: 50
    }
  }
  blast-compound: {
  speed: 6
  damage: 44
  reloadMultiplier: 60
  lifetime: 360
  bulletSprite: wolfsteeth-railbolt
  splashDamage: 172
  splashDamageRadius: 73
  hitEffect: flakExplosion
  backColor: missileYellowBack
  frontColor: missileYellow
  }
}
outlineIcon: false
requirements: [
  copper/10000
  lead/7500
  silicon/5000
  graphite/4500
  titanium/3500
  surge-alloy/750
]
category: turret
research: spectre
