type: burstTurret
name: Wolf’s Teeth
description: The largest railgun weapon ever invented. Fires rapidly from four railgun barrels. This railgun is extremely expensive but very good for killing large amounts of high-health enemies or laying waste to any base. Able to fire any ammunition.
targetAir: true
targetGround: true
health: 15500250
size: 8
inaccuracy: 0
spread: 0
reload: 60
shots: 4
xRand: 20
ammoUseEffect: shellEjectBig
shootCone: 15
rotatespeed: 0.25
range: 8000
ammo: {
  copper: {
  speed: 10
  damage: 400
  bulletSprite: wolfsteeth-railbolt
  lifetime: 360
  ammoMultiplier: 5
  }
  surge-alloy: {
  speed: 10
  damage: 125525
  lifetime: 360
  bulletSprite: wolfsteeth-railbolt
  bulletWidth: 10
  bulletHeight: 35
  frontColor: c8c8ff
  backColor: ffffff
  splashDamage: 25500
  splashDamageRadius: 100
  fragBullets: 100
  fragBullet: {
    speed: 0
    lifetime: 0
    damage: 0
    lightining: 10
    lightningLength: 50
    }
  }
  blast-compound: {
  speed: 4
  damage: 44
  reloadMultiplier: 60
  lifetime: 630
  frontColor: ffceb0
  backColor: e38b59
  bulletSprite: wolfsteeth-railbolt
  splashDamage: 172
  splashDamageRadius: 73
  hitEffect: flakExplosion
  }
  sand: {
  damage: 120
  speed: 15
  ammoMultiplier: 1
  bulletWidth: 5
  bulletHeight: 25
  bulletSprite: wolfsteeth-railbolt
  lifetime: 240
  fragBullets: 15
  fragBullet: {
    speed: 10
    lifetime: 30
    damage: 25
    bulletWidth: 1
    bulletHeight: 5
    }
  }
  scrap: {
  speed: 12
  damage: 15
  lifetime: 270
  blastDamage: 450
  blastDamageRadius: 25
  bulletSprite: wolfsteeth-railbolt
  }
}
outlineIcon: false
requirements: [
  copper/10000
  lead/7500
  silicon/5000
  graphite/4500
  titanium/3500
  surge-alloy/750
]
category: turret
research: spectre
